<!DOCTYPE html>
<html>
<head>
	<title>sport stars</title>
	<meta charset ="UTF-8"/>
</head>
<body>
<table width="100%" height="100%" border="1px">
	<tr width="100%" height="10%">
		<td colspan="3" align="left">
			<img src="img/ads.gif">
		</td>
		<td >
			<img src="img/logo.gif">
		</td>
		
	</tr>
	<tr width ="100%" height="5%" style="background-color:0194be" align ="center">
		<td>
		<a href="index.html">main</a> </td>
		<td><a href="about.html">about website</a></td>
		<td><a href="contact.html">contact</a></td>
		<td><a href="me.html">about programmer</a></td>
	</tr>
	<tr width="100%" height="30%">
		<td width="25%" align="center"><img src="img/cronaldo.gif" width="200" height="200"></td>
         <td width="25%" align="center"><img src="img/messi.gif" width="200" height="200"></td>
        <td width="25%" align="center"><img src="img/pirlo.gif" width="200" height="200"></td>
        <td width="25%" align="center"><img src="img/totti.gif" width="200" height="200"></td>
    </tr>
    <tr width="100%" height="8%">
    <td width="25%" align="center">
    	<a href="starts/rooney.html"><font color="ff02568">rooney</font></a>
    </td>
    <td width="25%" align="center">
    	<a href="starts/gerard.html"><font color="ff02568">gerard</font></a>
    </td> 
    <td width="25%" align="center">
    	<a href="starts/ribery.html"><font color="ff02568">ribery</font></a>
    </td> 
    <td width="25%" align="center">
    	<a href="starts/rooben.html"><font color="ff02568">rooben</font></a>
    </td>  </tr>
    <tr width="100%" height="30%">
    	<td width="25%" align="center"><img src="img/gerard.gif" width="200" height="200"></td>
    	<td width="25%" align="center"><img src="img/roobin.gif" width="200" height="200"></td>
    	<td width="25%" align="center"><img src="img/rebiry.gif" width="200" height="200"></td>
    	<td width="25%" align="center"><img src="img/rooney.gif" width="200" height="200"></td>
    </tr>
    <tr width="100%" height="8%">
    <td width="25%" align="center">
    	<a href="starts/rooney.html"><font color="ff02568">rooney</font></a>
    </td>
    <td width="25%" align="center">
    	<a href="starts/gerard.html"><font color="ff02568">gerard</font></a>
    </td> 
    <td width="25%" align="center">
    	<a href="starts/ribery.html"><font color="ff02568">ribery</font></a>
    </td> 
    <td width="25%" align="center">
    	<a href="starts/rooben.html"><font color="ff02568">rooben</font></a>
    </td>  </tr>
<tr width="100%" height="8%">
	<td colspan="4" align="center">
		<a href="rana@gmail.com" title="rana nasser">
		<font color="#ff0e56"></font></a>
	</td>
</tr>
</table>

</body>
</html>